2025-04-15 03:54:21,757 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-04-15 03:54:21,758 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-04-15 03:54:21,759 [DEBUG]  Using the default number of Sanic workers (1).
2025-04-15 03:54:21,850 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-04-15 03:54:21,885 [DEBUG]  Connected to InMemoryTrackerStore.
2025-04-15 03:54:21,885 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-04-15 03:54:21,885 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-04-15 03:54:21,886 [INFO ]  Loading model models/20250415-034302-avocado-bleed.tar.gz...
2025-04-15 03:54:21,924 [DEBUG]  Extracted model to '/var/folders/lw/ln3xx6nn10bby6667yg3zpsh0000gn/T/tmpnphqhjud'.
2025-04-15 03:54:21,929 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-04-15 03:54:21,930 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-04-15 03:54:21,931 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-04-15 03:54:21,931 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-04-15 03:54:21,932 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-04-15 03:54:21,932 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-04-15 03:54:21,933 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-04-15 03:54:21,933 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-04-15 03:54:21,936 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-04-15 03:54:22,794 [DEBUG]  Loading Tokenizer and Model for bert
2025-04-15 03:54:22,819 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-04-15 03:54:23,459 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-04-15 03:54:23,971 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-04-15 03:54:24,563 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-04-15 03:54:24,563 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-04-15 03:54:24,572 [DEBUG]  Loading the model from /var/folders/lw/ln3xx6nn10bby6667yg3zpsh0000gn/T/tmpqdpjaexb/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-04-15 03:54:24,579 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-04-15 03:54:24,590 [DEBUG]  Following metrics will be logged during training: 
2025-04-15 03:54:24,590 [DEBUG]    t_loss (total loss)
2025-04-15 03:54:24,590 [DEBUG]    i_acc (intent acc)
2025-04-15 03:54:24,590 [DEBUG]    i_loss (intent loss)
2025-04-15 03:54:24,602 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-04-15 03:54:24,603 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-04-15 03:54:27,468 [DEBUG]  Finished loading the model.
2025-04-15 03:54:27,476 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-04-15 03:54:27,476 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-04-15 03:54:27,476 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-04-15 03:54:27,476 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-04-15 03:54:27,476 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-15 03:54:27,476 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-15 03:54:27,476 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-15 03:54:27,476 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-15 03:54:27,476 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-04-15 03:54:27,476 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-04-15 03:54:27,476 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-04-15 03:54:27,490 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-04-15 03:54:27,490 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-04-15 03:54:27,493 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-04-15 03:54:27,493 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-15 03:54:27,496 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-04-15 03:54:27,496 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-04-15 03:54:27,507 [DEBUG]  Loading the model from /var/folders/lw/ln3xx6nn10bby6667yg3zpsh0000gn/T/tmpqdpjaexb/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-04-15 03:54:27,531 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-04-15 03:54:27,532 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-04-15 03:54:31,008 [DEBUG]  Finished loading the model.
2025-04-15 03:54:31,009 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-04-15 03:54:31,009 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-15 03:54:31,010 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-04-15 03:54:31,014 [INFO ]  Rasa server is up and running.
2025-04-15 03:54:31,015 [INFO ]  Enabling coroutine debugging. Loop id 13312264464.
2025-04-15 03:55:20,971 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-15 03:55:20,972 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-15 03:55:20,972 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-15 03:55:20,972 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-04-15 03:55:20,972 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-15 03:55:20,972 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-04-15 03:55:20,975 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-15 03:55:20,975 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x3750ef070>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-04-15 03:55:20,975 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-04-15 03:55:20,976 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3198b7700>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:20,976 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-15 03:55:20,977 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-15 03:55:20,978 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-15 03:55:20,978 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-15 03:55:20,979 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-15 03:55:20,979 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-15 03:55:21,074 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-15 03:55:21,134 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-15 03:55:21,134 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-15 03:55:21,134 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-15 03:55:21,134 [DEBUG]  Adding following selector key to message property: default
2025-04-15 03:55:21,134 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:21,134 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-15 03:55:21,134 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.33892109990119934}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-04-15 03:55:21,134 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-04-15 03:55:21,136 [DEBUG]  Validating extracted slots: topic
2025-04-15 03:55:21,136 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-04-15 03:55:21,136 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:21,136 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:55:21,136 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:21,136 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:55:21,136 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-15 03:55:21,136 [DEBUG]  There is a memorised next action 'utter_greet'
2025-04-15 03:55:21,137 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:55:21,137 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-04-15 03:55:21,137 [DEBUG]  There is no applicable rule.
2025-04-15 03:55:21,137 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-04-15 03:55:21,137 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-15 03:55:21,137 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:55:21,139 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-04-15 03:55:21,139 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:55:21,139 [DEBUG]  Made prediction using user intent.
2025-04-15 03:55:21,139 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-15 03:55:21,139 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:55:21,139 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-15 03:55:21,139 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x37505f490>][0m
2025-04-15 03:55:21,139 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1744678521.139808)][0m
2025-04-15 03:55:21,140 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:21,140 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:55:21,140 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:21,140 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:55:21,140 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-15 03:55:21,140 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-15 03:55:21,140 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:55:21,140 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-15 03:55:21,140 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-15 03:55:21,140 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:55:21,142 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-15 03:55:21,142 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:55:21,142 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:55:21,142 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-15 03:55:21,142 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-15 03:55:21,142 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-15 03:55:21,142 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-15 03:55:21,142 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-15 03:55:45,590 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-15 03:55:45,590 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-15 03:55:45,590 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-15 03:55:45,591 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-15 03:55:45,592 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3198b7610>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:45,593 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-15 03:55:45,593 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-15 03:55:45,593 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-15 03:55:45,593 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-15 03:55:45,594 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-15 03:55:45,595 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-15 03:55:45,717 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-15 03:55:45,719 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-15 03:55:45,719 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-15 03:55:45,719 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-15 03:55:45,719 [DEBUG]  Adding following selector key to message property: default
2025-04-15 03:55:45,719 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:45,719 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-15 03:55:45,719 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9971189498901367}[0m [36mparse_data_text[0m=[35mЧто такое микросервисная архитектура?[0m
2025-04-15 03:55:45,720 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-04-15 03:55:45,720 [DEBUG]  Validating extracted slots: topic
2025-04-15 03:55:45,720 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Что такое микросервисная архитектура?)][0m
2025-04-15 03:55:45,720 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:45,720 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:55:45,720 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:45,720 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:55:45,720 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-15 03:55:45,720 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-04-15 03:55:45,720 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:55:45,720 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Что такое микросервисная архитектура? | previous action name: action_listen[0m
2025-04-15 03:55:45,721 [DEBUG]  There is no applicable rule.
2025-04-15 03:55:45,721 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-04-15 03:55:45,721 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-04-15 03:55:45,721 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:55:45,723 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-04-15 03:55:45,723 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:55:45,723 [DEBUG]  Made prediction using user intent.
2025-04-15 03:55:45,723 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-15 03:55:45,723 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:55:45,723 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-04-15 03:55:45,723 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x37505f820>][0m
2025-04-15 03:55:45,723 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1744678545.723386)][0m
2025-04-15 03:55:45,723 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x376a51580>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:55:45,723 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:55:45,723 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:55:45,723 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:55:45,723 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-04-15 03:55:45,724 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-15 03:55:45,724 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:55:45,724 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-04-15 03:55:45,724 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-15 03:55:45,724 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:55:45,725 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-15 03:55:45,726 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:55:45,726 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:55:45,726 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-15 03:55:45,726 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-15 03:55:45,726 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-15 03:55:45,726 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-15 03:55:45,726 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-15 03:58:59,427 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-15 03:58:59,428 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-15 03:58:59,428 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-15 03:58:59,428 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-15 03:58:59,430 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3198b78b0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x37653cb50>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:58:59,431 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-15 03:58:59,431 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-15 03:58:59,432 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-15 03:58:59,432 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-15 03:58:59,432 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-15 03:58:59,433 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-15 03:58:59,534 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-15 03:58:59,535 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-15 03:58:59,536 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-15 03:58:59,536 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-15 03:58:59,536 [DEBUG]  Adding following selector key to message property: default
2025-04-15 03:58:59,536 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:58:59,536 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-15 03:58:59,536 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.2953626215457916}[0m [36mparse_data_text[0m=[35mСпасибо![0m
2025-04-15 03:58:59,536 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-04-15 03:58:59,536 [DEBUG]  Validating extracted slots: topic
2025-04-15 03:58:59,536 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Спасибо!)][0m
2025-04-15 03:58:59,536 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x37653cb50>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:58:59,537 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:58:59,537 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:58:59,537 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:58:59,537 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-15 03:58:59,537 [DEBUG]  There is no memorised next action
2025-04-15 03:58:59,537 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:58:59,537 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: Спасибо! | previous action name: action_listen[0m
2025-04-15 03:58:59,537 [DEBUG]  There is no applicable rule.
2025-04-15 03:58:59,537 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen[0m
2025-04-15 03:58:59,537 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-04-15 03:58:59,538 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:58:59,539 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-15 03:58:59,540 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:58:59,540 [DEBUG]  Made prediction using user intent.
2025-04-15 03:58:59,540 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-15 03:58:59,540 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:58:59,540 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-04-15 03:58:59,540 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x37505fc70>][0m
2025-04-15 03:58:59,540 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1744678739.5403872)][0m
2025-04-15 03:58:59,540 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x37653cb50>}, targets: ['select_prediction'] and ExecutionContext(model_id='ef43cbb1513d46fbbc94e763958dad1f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-15 03:58:59,540 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-15 03:58:59,540 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-15 03:58:59,540 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-15 03:58:59,541 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-04-15 03:58:59,541 [DEBUG]  There is no memorised next action
2025-04-15 03:58:59,541 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-15 03:58:59,541 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen
[state 6] user intent: goodbye | previous action name: utter_goodbye[0m
2025-04-15 03:58:59,541 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-15 03:58:59,541 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-15 03:58:59,543 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-15 03:58:59,543 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-15 03:58:59,543 [DEBUG]  Predicted next action using RulePolicy.
2025-04-15 03:58:59,543 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-15 03:58:59,543 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-15 03:58:59,543 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-15 03:58:59,544 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-15 03:58:59,544 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
